<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Мій сайт</title>
	<meta charset="UTF-8">
</head>
<body>
	<header>
		<h1>Про мене</h1>
		<nav>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/About.me">Про мене</a></li>
				<li><a href="https://www.indeed.com/career-advice/resumes-cover-letters/best-resume-skills">Мої навички</a></li>
				<li><a href="https://www.indeed.com/career-advice/interviewing/interview-question-tell-me-about-your-work-experience">Мої проекти</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about-me">
			<h2>Хто я такa?</h2>
			<p>Я - студентка, яка вивчає веб-розробку. Я дуже зацікавлена в цій темі і хочу дізнатися більше про HTML, CSS і JavaScript.</p>
			<img src="https://w.forfun.com/fetch/81/81a49bb2d815cdef909f60c0cc5fff9e.jpeg" alt="Моя фотографія" width="30%" height="30%">
		</section>
		<section id="my-skills">
			<h2>Мої навички</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		</section>
		<section id="my-projects">
			<h2>Мої проекти</h2>
			<ol>
				<li><a href="https://www.quay.com.au">Сайт для ресторану</a></li>
				<li><a href="https://www.zara.com">Інтернет-магазин з одягом</a></li>
				<li><a href="https://www.theblondeabroad.com">Блог про подорожі</a></li>
			</ol>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Мій сайт</p>
	</footer>
</body>
</html>
